Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
movies_ratings = ratings.merge(movies, on='movieId', how='left')
movies_ratings.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [5]:
movies_ratings = movies_ratings[['movieId','rating','title']] 
movies_ratings.head()

   movieId  rating                        title
0        1     4.0             Toy Story (1995)
1        3     4.0      Grumpier Old Men (1995)
2        6     4.0                  Heat (1995)
3       47     5.0  Seven (a.k.a. Se7en) (1995)
4       50     5.0   Usual Suspects, The (1995)

In [6]:
max_rating = ratings['rating'].max()
filter_max = movies_ratings[(movies_ratings ['rating'] == max_rating)] 
filter_max.head()

   movieId  rating                        title
3       47     5.0  Seven (a.k.a. Se7en) (1995)
4       50     5.0   Usual Suspects, The (1995)
6      101     5.0         Bottle Rocket (1996)
8      151     5.0               Rob Roy (1995)
9      157     5.0        Canadian Bacon (1995)

In [7]:
movie_rating_5 = filter_max.groupby(['movieId' , 'title'])['movieId'].count()
movie_rating_5.sort_values(ascending = False).head(1)

movieId  title
318      Shawshank Redemption, The (1994)    153
Name: movieId, dtype: int64

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [8]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [13]:
data = pd.read_csv('power.csv')
filter_1 = (data['country'] == 'Latvia') | (data['country'] == 'Lithuania') | (data['country'] =='Estonia')
filter_2 = (data['category'] == 4) | (data['category'] == 12) | (data['category'] == 21)
sum_ = data[filter_1 & filter_2 & (data.quantity >= 0) & (data.year >= 2005) & (data.year <= 2010)]
print(f'Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года: {sum_.quantity.sum()}')

Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года: 240580.0

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [11]:
page_url_fortrader = pd.read_html('https://fortrader.org/quotes')[2]
page_url_fortrader.head()

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0       Золото Цена золота на бирже  1 758        4.0          0.00        NaN
1  Серебро Цена на серебро на бирже  23.30        0.1          0.45        NaN
2         Палладий Цена на Палладий  2 609      -16.0         -1.00        NaN
3           Платина Цены на платину  1 015       -1.0         -0.00        NaN
4           Медь Цена меди на бирже   4.36       -0.0         -0.01        NaN

In [12]:
page_url_fortrader = pd.read_html('https://fortrader.org/quotes')[3]
page_url_fortrader.head(10)

,Название,Цена,Изменение,Изменение(%),Обновлено
0,ВТБ Акции ВТБ,0.052330,0.000255,0.489678,NaN
1,Газпром Акции газпрома,293.61,0.380000,0.130000,NaN
2,Лукойл Акции Лукойл,6 486.0,-18.500000,-0.300000,NaN
3,Роснефть Акции Роснефти,561.20,-4.700000,-0.830000,NaN
4,Сбербанк Акции Сбербанка,329.60,1.030000,0.310000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,33.630,-0.300000,-0.884000,NaN
6,Норникель Акции Норникель,24 642,-58.000000,-0.000000,NaN
7,Аэрофлот Акции Аерофлота,66.86,-0.140000,-0.210000,NaN
8,Северсталь Акции Северсталь,1 747.20,3.000000,0.170000,NaN
9,Транснефть Акции Транснефть,162 000,300.000000,0.000000,NaN